# engage-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/engage/consumer/sample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/so/engage/android/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/engage/consumer/sample/: SampleActivity.kt
app/src/main/java/so/engage/android/sample/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/so/engage/android/sample/data/model/: LoggedInUser.java
app/src/main/java/so/engage/android/sample/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: ic_autorenew_black_24dp.xml  ic_clear_black_24dp.xml
app/src/main/res/layout/: activity_sample.xml  content_sample.xml  layout_input_collector.xml  layout_input_holder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/engage/consumer/sample/: ExampleUnitTest.kt
app/src/test/java/so/engage/android/sample/: ExampleUnitTest.java
engage/: build.gradle
engage/src/androidTest/java/com/engage/consumer/sdk/: ExampleInstrumentedTest.kt
engage/src/main/: AndroidManifest.xml
engage/src/main/java/com/engage/consumer/sdk/: Engage.kt  EngageConfig.kt  EngageEvent.kt  EngageUser.kt
engage/src/main/java/com/engage/consumer/sdk/internal/: ApiClient.kt  SingletonHolder.kt
engage/src/main/res/values/: strings.xml
engage/src/test/java/com/engage/consumer/sdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/so/engage/android/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/so/engage/android/sdk/: Engage.java
sdk/src/test/java/so/engage/android/sdk/: ExampleUnitTest.java
